# personaldemo

./: pom.xml
src/main/java/com/haochang/: App.java
src/main/java/com/haochang/DynamicProxy/: MonitorUtil.java  MyInvocationHandler.java
src/main/java/com/haochang/algorithm/: BFS.java  BackTrack.java  BreakfastNumber.java  CombinationNum.java  DFS.java  Merge.java  StackM.java
src/main/java/com/haochang/aop/: EncryptionAuth.java  RequestAop.java
src/main/java/com/haochang/classloader/: MyClassLoader.java
src/main/java/com/haochang/config/: ExecutorConfig.java  FilterConfig.java  HttpClientConfig.java  HttpClientPoolConfig.java  RabbitmqConfig.java  RedisConfig.java
src/main/java/com/haochang/controller/: ExecutorController.java  RedisController.java  TestController.java  TransactionController.java
src/main/java/com/haochang/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/haochang/data/: BinarySearchTree.java  BinaryTree.java  TreeTest.java
src/main/java/com/haochang/demo/: Park.java  Prepare.java  TestCas.java  WaitNotify.java
src/main/java/com/haochang/designpattern/: HungrySingleton.java  LazySingleton.java  SingletonHolder.java
src/main/java/com/haochang/executor/: ExecutorTest.java  VisableThreadPoolExecutor.java
src/main/java/com/haochang/filter/: TokenAuthorFilter.java  UrlFilter.java
src/main/java/com/haochang/graph/: DFS.java  Graph.java  Matrix.java  SubSets.java
src/main/java/com/haochang/list/: ListDemo.java
src/main/java/com/haochang/lock/: CASTest.java  PrintAB.java  WaitTest.java  ZeroEvenOdd.java
src/main/java/com/haochang/mapper/: FrDeptMapper.java  FrLogMapper.java  FrMenuMapper.java  FrMenuPrivilegeMapper.java  FrResourceMapper.java  FrRoleMapper.java  FrRoleMenuMapper.java  FrRoleResourceMapper.java  FrUserDeptMapper.java  FrUserMapper.java  FrUserRoleMapper.java
src/main/java/com/haochang/model/: FrUserRole.java
src/main/java/com/haochang/mq/: MqConfig.java
src/main/java/com/haochang/mq/consumer/: Receiver.java
src/main/java/com/haochang/mq/provider/: RabbitmqProvider.java
src/main/java/com/haochang/proxy/: Factory.java  MachineFactory.java  ProxyFactory.java  ProxyTest.java
src/main/java/com/haochang/redis/: BloomFilter.java  CacheBreakdown.java  CachePenetrate.java  NullValueObjectDO.java
src/main/java/com/haochang/se/: ArrayListTest.java
src/main/java/com/haochang/service/: AccessService.java  RoleService.java  UserService.java
src/main/java/com/haochang/service/impl/: AccessServiceImpl.java  AsyncServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/haochang/singleton/: DoubleCheckSingleton.java  SingletonTest.java
src/main/java/com/haochang/sort/: BinarySearch.java  InsertionSort.java  MeiTuan.java  MergSort.java
src/main/java/com/haochang/spi/: MessageProvider.java  SpiTest.java
src/main/java/com/haochang/spi/impl/: AliMessageProvider.java  BaiDuMessageProvider.java
src/main/java/com/haochang/stringdemo/: Test1.java
src/main/java/com/haochang/thread/: Consumer.java  Producer.java  Test.java
src/main/java/com/haochang/thread/character1/: MultiThreadLong.java
src/main/java/com/haochang/thread/character2/: DaemonDemo.java  JoinMain.java  PriorityDemo.java  SimpleWaitAndNotify.java  StopThreadUnsafe.java
src/main/java/com/haochang/thread/character3/: ExtThreadPool.java  LockSupportDemo.java  LockSupportIntDemo.java  ReenterLockCondition.java  TraceThreadPoolExecutor.java
src/main/java/com/haochang/thread/character4/: AtomicIntegerFieldUpdaterDemo.java  AtomicRefrenceDemo.java  AtomicStampedReferenceDemo.java  DeadLock.java  ThreadLocalDemo.java  ThreadLocalDemo_GC.java
src/main/java/com/haochang/thread/character5/: Client.java
src/main/java/com/haochang/thread/character6/: Consumer.java  Producer.java  Test.java
src/main/java/com/haochang/thread/character7/: ConditionTest.java  MyBlockedQueue.java  Producer.java
src/main/java/com/haochang/threadlocal/: ThreadLocalDemo.java  ThreadLocalDemo01.java  ThreadLocalDemo02.java  ThreadLocalDemo04.java  ThreadLocalDemo05.java
src/main/java/com/haochang/util/: AESUtil.java  ChannelUtil.java  DateUtil.java  RedisUtil.java  RestTemplateUtils.java  Test.java
src/main/java/com/haochang/vo/: RmsSmsTemplateVo.java
src/main/java/com/ikang/: Config.java  VisableThreadPoolExecutor.java
src/main/java/com/ikang/aop/: EncryptionAuth.java
src/main/java/com/ikang/config/: ExecutorConfig.java  Rabbitmq.java  RabbitmqConfig.java  RedisConfig.java
src/main/java/com/ikang/constant/: RabbitMqConstant.java
src/main/java/com/ikang/controller/: MqController.java  RedisController.java  TestController.java
src/main/java/com/ikang/demo/: PaRK.java
src/main/java/com/ikang/domain/: Message.java
src/main/java/com/ikang/model/: FrUser.java  FrUserDept.java  FrUserRole.java  Message.java
src/main/java/com/ikang/mq/: MqConfig.java
src/main/java/com/ikang/mq/consumer/: RabbitmqConsumer.java  Receiver.java
src/main/java/com/ikang/mq/provider/: RabbitmqProvider.java  Sender.java
src/main/java/com/ikang/serializer/: FastJson2JsonRedisSerializer.java
src/main/java/com/ikang/service/: RuleService.java
src/main/java/com/ikang/service/impl/: AsyncServiceImpl.java  RuleServiceImpl.java
src/main/java/com/ikang/study/thread/: RunnableTest.java  StopThread.java  ThreadTest.java
src/main/java/com/ikang/thread/character4/: DeadLock.java
src/main/java/com/ikang/util/: RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: detail.html  list.html
src/main/resources/templates/error/: error.html
src/main/test/com/haochang/test/: Demo.java  Java8OOMTest.java  MyTest.java  PDFtest.java  SqlTest.java  StringTest.java  TestDate.java  TestExecutors.java  TestJson.java  TestRedis.java  TestTranscation.java
src/main/test/com/ikang/test/: Demo.java  MyTest.java  StringTest.java  TestExecutors.java  TestJson.java  TestRedis.java
